ManifestFileVersion: 0
CRC: 3897361446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccf4bc01a807f79acfebec4634e57021
  TypeTreeHash:
    serializedVersion: 2
    Hash: ef21a2069a91ef7f39042676f4d1af3f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/3.2.5/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.asset
- Assets/Samples/2D Animation/3.2.5/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
Dependencies: []
